# Projekt iz SPI

## Checkpoint 1 

### Sales Dataset of Ecommerce (Electronic Products)

Link na dataset: https://www.kaggle.com/datasets/roopeshbharatwajkr/ecommerce-dataset

In [1]:
import pandas as pd

##### Učitati iz csv u dataframe (pandas)

In [2]:
df = pd.read_csv('Us-Ecommerce Dataset.csv')

##### Pregled prvih 5 redaka

In [11]:
df.head()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Country,State,City,Category,Customer_Login_type,Delivery_Type,Quantity,Transaction Start,Transaction_Result,Amount US$,Individual_Price_US$,Year_Month,Time
0,40170,1348959766,14/11/2013,Hair Band,Female,Web,United States,New York,New York City,Accessories,Member,one-day deliver,12,1,0,"6,910",576,13-Nov,22:35:51
1,33374,2213674919,05/11/2013,Hair Band,Female,Web,United States,California,Los Angles,Accessories,Member,one-day deliver,17,1,1,"1,699",100,13-Nov,06:44:41
2,14407,1809450308,01/10/2013,Hair Band,Female,Web,United States,Washington,Seattle,Accessories,Member,Normal Delivery,23,1,0,"4,998",217,13-Oct,00:41:24
3,15472,1691227134,04/10/2013,Hair Band,Female,Web,United States,Washington,Seattle,Accessories,Member,Normal Delivery,23,1,0,736,32,13-Oct,22:04:03
4,18709,2290737237,12/10/2013,Hair Band,Female,Web,United States,Washington,Seattle,Accessories,Member,Normal Delivery,23,1,1,"4,389",191,13-Oct,15:00:46

##### Veličina skupa

In [12]:
df.shape

(65535, 19)

##### Nazivi stupaca

In [13]:
df.columns

Index(['Transaction_id', 'customer_id', 'Date', 'Product', 'Gender',
       'Device_Type', 'Country', 'State', 'City', 'Category',
       'Customer_Login_type', 'Delivery_Type', ' Quantity ',
       'Transaction Start', 'Transaction_Result', 'Amount US$',
       'Individual_Price_US$', 'Year_Month', 'Time'],
      dtype='object')

##### Broj nedostajućih vrijednosti po stupcu (.isna)

In [14]:
df.isnull().sum()

Transaction_id          0
customer_id             0
Date                    0
Product                 0
Gender                  0
Device_Type             0
Country                 0
State                   0
City                    0
Category                0
Customer_Login_type     0
Delivery_Type           0
 Quantity               0
Transaction Start       0
Transaction_Result      0
Amount US$              1
Individual_Price_US$    0
Year_Month              0
Time                    0
dtype: int64

##### Jedinstvene vrijednosti (.unique())

In [15]:
{col: len(df[col].unique()) for col in df.columns}

{'Transaction_id': 65535,
 'customer_id': 64999,
 'Date': 115,
 'Product': 12,
 'Gender': 2,
 'Device_Type': 2,
 'Country': 1,
 'State': 3,
 'City': 3,
 'Category': 8,
 'Customer_Login_type': 4,
 'Delivery_Type': 2,
 ' Quantity ': 12,
 'Transaction Start': 1,
 'Transaction_Result': 2,
 'Amount US$': 11311,
 'Individual_Price_US$': 2387,
 'Year_Month': 5,
 'Time': 45798}

##### Ispis tipova podataka (.dtypes)

In [16]:
df.dtypes

Transaction_id           int64
customer_id              int64
Date                    object
Product                 object
Gender                  object
Device_Type             object
Country                 object
State                   object
City                    object
Category                object
Customer_Login_type     object
Delivery_Type           object
 Quantity                int64
Transaction Start        int64
Transaction_Result       int64
Amount US$              object
Individual_Price_US$    object
Year_Month              object
Time                    object
dtype: object

##### Frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

In [17]:
for col in df.columns:
    print(df[col].value_counts())
    print()

40170    1
29658    1
29619    1
29621    1
29622    1
        ..
60599    1
60601    1
60609    1
60610    1
67181    1
Name: Transaction_id, Length: 65535, dtype: int64

1661266404    48
2183969878    45
2009627249    22
2234965006    13
1762402333     5
              ..
1342630724     1
2244414738     1
1831785039     1
2171707563     1
2063357887     1
Name: customer_id, Length: 64999, dtype: int64

11/12/2013    1500
12/12/2013    1490
02/12/2013    1437
29/11/2013    1320
13/12/2013    1201
              ...
09/01/2014     199
04/01/2014     199
28/09/2013     190
25/12/2013     184
11/01/2014     183
Name: Date, Length: 115, dtype: int64

Fairness Cream       23516
Shirt                16560
Jean                  7238
spectacles            5607
Shoes                 4755
Books                 3820
Bag                   2194
watNew York Citys     1765
Hair Band               48
vessels                 20
Pen Drive               11
Cycle                    1
Name: Product, dtype: int64

Male      37295
Female    28240
Name: Gender, dtype: int64

Web       52989
Mobile    12546
Name: Device_Type, dtype: int64

United States    65535
Name: Country, dtype: int64

Washington    39820
California    22905
New York       2810
Name: State, dtype: int64

Seattle          39820
Los Angles       22905
New York City     2810
Name: City, dtype: int64

Fashion         31317
Clothing        23798
wearables        4755
stationaries     3820
Electronics      1776
Accessories        48
House hold         20
Vehicle             1
Name: Category, dtype: int64

Member          62997
Guest            2315
First SignUp      187
New                36
Name: Customer_Login_type, dtype: int64

one-day deliver    33313
Normal Delivery    32222
Name: Delivery_Type, dtype: int64

19    8229
16    7525
15    6906
12    6395
22    6051
13    4943
18    4937
17    4867
14    4568
21    4444
20    4182
23    2488
Name:  Quantity , dtype: int64

1    65535
Name: Transaction Start, dtype: int64

1    56842
0     8693
Name: Transaction_Result, dtype: int64

0         7629
1,000     1813
500       1339
2,000     1037
2,500      731
          ...
9,387        1
18,145       1
307          1
24,494       1
30,901       1
Name: Amount US$, Length: 11310, dtype: int64

0        7719
100       611
53        504
33        474
50        463
         ...
2,826       1
4,730       1
4,462       1
2,896       1
3,731       1
Name: Individual_Price_US$, Length: 2387, dtype: int64

13-Nov    22527
13-Dec    19391
13-Oct    16567
13-Sep     4045
14-Jan     3005
Name: Year_Month, dtype: int64

23:04:25    7
06:39:19    6
02:18:39    6
16:04:17    6
15:45:39    6
           ..
04:10:19    1
22:06:38    1
05:02:46    1
11:47:00    1
15:23:35    1
Name: Time, Length: 45798, dtype: int64

###### Pitanja
1. Da li je skup podataka dovoljno velik? 
2. Da li skup ima dovoljno različite podatke? 
3. Da li skup ima vremensku dimenziju? Ima
4. Da li skup ima kvantitativne i kvalitativne podatke? Da
5. Da li skup ima puno nedostajućih vrijednosti? Ne

## Checkpoint 2 

#### Izrada relacijskog modela i baze podataka

##### ER DIJAGRAM

![ER DIJAGRAM](ER_dijagram.png "ER DIJAGRAM")

In [3]:
customer_df = df[['Gender', 'Customer_Login_type', 'customer_id']].drop_duplicates().reset_index(drop=True)
customer_df

       Gender Customer_Login_type  customer_id
0      Female              Member   1348959766
1      Female              Member   2213674919
2      Female              Member   1809450308
3      Female              Member   1691227134
4      Female              Member   2290737237
...       ...                 ...          ...
65152  Female              Member   1266148699
65153  Female              Member   2282461907
65154  Female              Member   1367012613
65155  Female              Member   1192845373
65156  Female              Member   2063357887

[65157 rows x 3 columns]

In [4]:
product_df = df[['Product', 'Category', 'Individual_Price_US$']].drop_duplicates().reset_index(drop=True)
product_df['product_id'] = product_df.index 
product_df

        Product     Category Individual_Price_US$  product_id
0     Hair Band  Accessories                  576           0
1     Hair Band  Accessories                  100           1
2     Hair Band  Accessories                  217           2
3     Hair Band  Accessories                   32           3
4     Hair Band  Accessories                  191           4
...         ...          ...                  ...         ...
8192      Shoes    wearables                  996        8192
8193      Shoes    wearables                1,517        8193
8194      Shoes    wearables                3,731        8194
8195      Shoes    wearables                  956        8195
8196      Shoes    wearables                1,931        8196

[8197 rows x 4 columns]

In [5]:
state_df = df[['State', 'City']].drop_duplicates().reset_index(drop=True)
state_df['state_id'] = state_df.index 
state_df

        State           City  state_id
0    New York  New York City         0
1  California     Los Angles         1
2  Washington        Seattle         2

In [6]:
order_df=pd.merge(df, product_df, on=['Product', 'Category', 'Individual_Price_US$'])
order_df=pd.merge(order_df, state_df, on=['State', 'City'])
order_df = order_df[['Transaction_id','Date', 'Delivery_Type', ' Quantity ', 'Device_Type', 'Amount US$', 'Time', 'Transaction_Result', 'customer_id']].drop_duplicates().reset_index(drop=True)
order_df

,Transaction_id,Date,Delivery_Type,Quantity,Device_Type,Amount US$,Time,Transaction_Result,customer_id
0,40170,14/11/2013,one-day deliver,12,Web,"6,910",22:35:51,0,1348959766
1,76028,21/12/2013,one-day deliver,16,Web,641,02:17:55,1,1645228017
2,17894,10/10/2013,one-day deliver,12,Web,"1,647",02:25:23,1,1610000572
3,31869,02/11/2013,one-day deliver,17,Web,"2,324",19:50:09,1,1323517774
4,17949,10/10/2013,one-day deliver,17,Web,0,23:07:07,0,2217960309
...,...,...,...,...,...,...,...,...,...
65530,65885,12/12/2013,one-day deliver,12,Mobile,"11,950",07:55:09,1,2229655470
65531,66482,13/12/2013,Normal Delivery,17,Mobile,"25,795",10:33:43,0,1249094054
65532,66975,13/12/2013,Normal Delivery,22,Mobile,"82,075",08:23:52,1,2222504831
65533,67045,13/12/2013,Normal Delivery,23,Mobile,"21,990",20:13:22,0,1367012613
65534,67181,13/12/2013,Normal Delivery,16,Mobile,"30,901",15:23:35,1,2063357887

In [9]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:admin@127.0.0.1/Spi-projekt'

db = create_engine(conn_string)

try:
    order_table = order_df.to_sql('orders', db, if_exists='replace', index=False)
    customer_table = customer_df.to_sql('customers', db, if_exists='replace', index=False)
    product_table = product_df.to_sql('products', db, if_exists='replace', index=False)
    state_table = state_df.to_sql('states', db, if_exists='replace', index=False)
except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.